master.ds.driverClassName=com.mysql.jdbc.Driver
master.ds.url=jdbc:mysql://localhost:3306/test
master.ds.username=root
master.ds.password=root
master.ds.filters=stat
master.ds.maxActive=20
master.ds.initialSize=1
master.ds.maxWait=60000
master.ds.minIdle=10
master.ds.timeBetweenEvictionRunsMillis=60000
master.ds.minEvictableIdleTimeMillis=300000
master.ds.validationQuery=SELECT 'x'
master.ds.testWhileIdle=true
master.ds.testOnBorrow=false
master.ds.testOnReturn=false
master.ds.poolPreparedStatements=true
master.ds.maxOpenPreparedStatements=100
master.ds.removeAbandoned=true
master.ds.removeAbandonedTimeout=1800
master.ds.logAbandoned=true